rule lsi_dcrat
{
	meta:
		author = "Rothenhaeuser Andreas"
		description = "Identifies DCRat based on its string decoding routine"
		date = "2025-05-13"
		yarahub_reference_md5 = "4AC63B846797AD9F44834EEFB74CAF54"
		yarahub_uuid = "b5ffebd4-eafb-4227-b578-0f2a13068385"
		yarahub_license = "CC BY 4.0"
		yarahub_rule_matching_tlp = "TLP:WHITE"
		yarahub_rule_sharing_tlp = "TLP:WHITE"

    strings:
        $decode_fun = { 02 28 ?? ?? ?? ?? (13 ?? 11 ??|0A 06) 73 ?? ?? ?? ?? (13 ??|0B) 73 ?? ?? ?? ?? (13 ?? 11 ??|0C 07) 16 73 ?? ?? ?? ?? (13 ?? 11 ?? 11 ??|0D 09 08) 6F ?? ?? ?? ?? DE ?? (11 ??|09) 2C ?? (11 ??|09) 6F ?? ?? ?? ?? DC 28 ?? ?? ?? ?? (11 ??|08) 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 13 ?? DE ?? (11 ??|08) 2C ?? (11 ??|08) 6F ?? ?? ?? ?? DC (11 ??|07) 2C ?? (11 ??|07) 6F ?? ?? ?? ?? DC 11 ?? 2A }

    condition:
        $decode_fun
}